/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-30",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wrs_db",
			"database_id": "6084b0d7-f0a0-4a42-8d1b-4bf39ade4af9"
		}
	],
	"vars": {
		"PUBLIC_API_BASE": "https://webhook-replay-studio.jafrul-amin08.workers.dev",
		"APP_ORIGIN": "https://webhook-replay-studio.pages.dev"
	}
}